cff-version: 1.2.0
message: "If you use this guide, please cite it as below."
type: software
title: "Open Science Starter: GitHub, Zenodo, ORCID and DOI Guide for Students"
authors:
  - family-names: "Matuk"
    given-names: "Jakub"
    orcid: "https://orcid.org/0009-0002-8986-8609"
    affiliation: "Medical University of Bialystok, Poland"
  - family-names: "Minarowski"
    given-names: "Łukasz"
    orcid: "https://orcid.org/0000-0002-2536-3508"
    affiliation: "Medical University of Bialystok, Poland"
version: "2.0.0"
date-released: "2026-06-26"
license: CC-BY-4.0
repository-code: "https://github.com/J4c08-M/open-science-starter"
doi: "10.5281/zenodo.20681671"
